## Import Libraries

In [3]:
import pandas as pd
import numpy as np
import os

## set path

In [4]:
path= r"C:\Users\rieke\Data Analytics\Achievement 6\02 Data\01 Original Data"

In [5]:
path

'C:\\Users\\rieke\\Data Analytics\\Achievement 6\\02 Data\\01 Original Data'

In [6]:
df_renew = pd.read_csv(os.path.join(path, 'data.csv' ), index_col=False)

## checking data set

In [7]:
df_renew.head()

,COUNTRY,CODE_TIME,TIME,YEAR,MONTH,MONTH_NAME,PRODUCT,VALUE,DISPLAY_ORDER,yearToDate,previousYearToDate,share
0,Australia,JAN2010,January 2010,2010,1,January,Hydro,990.728,1,16471.891,NaN,0.047771
1,Australia,JAN2010,January 2010,2010,1,January,Wind,409.469,2,4940.909,NaN,0.019744
2,Australia,JAN2010,January 2010,2010,1,January,Solar,49.216,3,908.238,NaN,0.002373
3,Australia,JAN2010,January 2010,2010,1,January,Geothermal,0.083,4,0.996,NaN,0.000004
4,Australia,JAN2010,January 2010,2010,1,January,Total combustible fuels,19289.730,7,214302.969,NaN,0.930108

In [8]:
df_renew.describe()

,YEAR,MONTH,VALUE,DISPLAY_ORDER,yearToDate,previousYearToDate,share
count,181915.000000,181915.000000,1.819150e+05,181915.000000,1.819150e+05,1.648100e+05,181915.000000
mean,2016.456818,6.498145,2.091292e+04,14.418410,2.509544e+05,1.382083e+05,0.289057
std,3.657532,3.452288,8.584724e+04,7.819235,1.026864e+06,6.383465e+05,0.427347
min,2010.000000,1.000000,-6.852344e+03,1.000000,-6.667000e+04,-6.667000e+04,-4.649269
25%,2013.000000,3.000000,6.685189e+01,8.000000,8.831870e+02,3.988967e+02,0.009907
50%,2017.000000,6.000000,7.663990e+02,15.000000,9.558855e+03,4.356565e+03,0.082530
75%,2020.000000,9.000000,4.989495e+03,21.000000,5.927517e+04,3.025087e+04,0.511302
max,2022.000000,12.000000,1.001529e+06,27.000000,1.082156e+07,1.082156e+07,5.649269

In [9]:
for col in df_renew.columns.tolist():
  weird = (df_renew[[col]].applymap(type) != df_renew[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_renew[weird]) > 0:
    print (col)

In [10]:
df_renew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181915 entries, 0 to 181914
Data columns (total 12 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   COUNTRY             181915 non-null  object
 1   CODE_TIME           181915 non-null  object
 2   TIME                181915 non-null  object
 3   YEAR                181915 non-null  int64
 4   MONTH               181915 non-null  int64
 5   MONTH_NAME          181915 non-null  object
 6   PRODUCT             181915 non-null  object
 7   VALUE               181915 non-null  float64
 8   DISPLAY_ORDER       181915 non-null  int64
 9   yearToDate          181915 non-null  float64
 10  previousYearToDate  164810 non-null  float64
 11  share               181915 non-null  float64
dtypes: float64(4), int64(3), object(5)
memory usage: 16.7+ MB

In [11]:
df_renew.isnull().sum()

COUNTRY                   0
CODE_TIME                 0
TIME                      0
YEAR                      0
MONTH                     0
MONTH_NAME                0
PRODUCT                   0
VALUE                     0
DISPLAY_ORDER             0
yearToDate                0
previousYearToDate    17105
share                     0
dtype: int64

### deleting column 'previousYearToDate' as it is not needed any further

In [12]:
df_renew.drop(['previousYearToDate'], axis=1)

,COUNTRY,CODE_TIME,TIME,YEAR,MONTH,MONTH_NAME,PRODUCT,VALUE,DISPLAY_ORDER,yearToDate,share
0,Australia,JAN2010,January 2010,2010,1,January,Hydro,990.728000,1,1.647189e+04,0.047771
1,Australia,JAN2010,January 2010,2010,1,January,Wind,409.469000,2,4.940909e+03,0.019744
2,Australia,JAN2010,January 2010,2010,1,January,Solar,49.216000,3,9.082380e+02,0.002373
3,Australia,JAN2010,January 2010,2010,1,January,Geothermal,0.083000,4,9.960000e-01,0.000004
4,Australia,JAN2010,January 2010,2010,1,January,Total combustible fuels,19289.730000,7,2.143030e+05,0.930108
...,...,...,...,...,...,...,...,...,...,...,...
181910,United States,DEC2022,December 2022,2022,12,December,Non-renewables,292417.548132,23,3.355042e+06,0.791164
181911,United States,DEC2022,December 2022,2022,12,December,Others,8017.840957,24,5.393606e+04,0.021693
181912,United States,DEC2022,December 2022,2022,12,December,Other renewables aggregated,6133.265943,25,7.100997e+04,0.016594
181913,United States,DEC2022,December 2022,2022,12,December,Low carbon,146425.474534,26,1.749805e+06,0.396168
181914,United States,DEC2022,December 2022,2022,12,December,Fossil fuels,223357.219650,27,2.583925e+06,0.604315

In [15]:
df_renew.to_csv(os.path.join(path, 'DF_renew_clean.csv'))

PermissionError: [Errno 13] Permission denied: 'C:\\Users\\rieke\\Data Analytics\\Achievement 6\\02 Data\\02 Prepared Data'